# 2025-robot

./: README.md  build.gradle  elastic-layout.json
.github/: CODEOWNERS
.github/workflows/: main.yml  pr_review.yml
AdvantageKit/: CODE-debugging-template.json  alabama-limelight-debugging-betterer.json  alabama-limelight-debugging.json  development_layout.json  elevator-tuning.json  sim-driver-practice.json
AdvantageKit/Robot2025/: config.json  model.glb  model_0.glb  model_2.glb
AdvantageKit/Robot_2025/: config.json  model.glb  model_0.glb  model_1.glb  model_2.glb
ArduinoCode/ArduinoCode/: ArduinoCode.ino
DSScripts/: DSUp.bat  compile_scripts.cmd
DSScripts/.compiler/: DSDown.bat  DSUp.bat
akit/: development_layout.json
akit/robot2025/: model_1.glb
ds-logs/: 2025_03_05 18_45_31 Wed.dsevents  2025_03_05 18_45_31 Wed.dslog  2025_03_05 18_53_03 Wed.dsevents  2025_03_05 18_53_03 Wed.dslog  2025_03_05 18_59_55 Wed.dsevents  2025_03_05 18_59_55 Wed.dslog  2025_03_05 19_17_38 Wed.dsevents  2025_03_05 19_17_38 Wed.dslog  2025_03_05 19_24_13 Wed.dsevents  2025_03_05 19_24_13 Wed.dslog  2025_03_05 19_25_32 Wed.dsevents  2025_03_05 19_25_32 Wed.dslog  2025_03_05 19_33_01 Wed.dsevents  2025_03_05 19_33_01 Wed.dslog  2025_03_05 19_33_43 Wed.dsevents  2025_03_05 19_33_43 Wed.dslog  2025_03_05 19_36_12 Wed.dsevents  2025_03_05 19_36_12 Wed.dslog  2025_03_05 20_04_13 Wed.dsevents  2025_03_05 20_04_13 Wed.dslog  2025_03_05 20_16_16 Wed.dsevents  2025_03_05 20_16_16 Wed.dslog  2025_03_05 20_30_57 Wed.dsevents  2025_03_05 20_30_57 Wed.dslog  2025_03_05 20_31_01 Wed.dsevents  2025_03_05 20_31_01 Wed.dslog  2025_03_05 20_34_44 Wed.dsevents  2025_03_05 20_34_44 Wed.dslog  2025_03_05 20_48_12 Wed.dsevents  2025_03_05 20_48_12 Wed.dslog  2025_03_05 21_07_06 Wed.dsevents  2025_03_05 21_07_06 Wed.dslog  2025_03_05 21_08_07 Wed.dsevents  2025_03_05 21_08_07 Wed.dslog  2025_03_05 21_16_23 Wed.dsevents  2025_03_05 21_16_23 Wed.dslog  2025_03_05 21_26_30 Wed.dsevents  2025_03_05 21_26_30 Wed.dslog  2025_03_06 21_28_26 Thu.dsevents  2025_03_06 21_28_26 Thu.dslog  (+201 more)
limelightProfiles/: limelight-back.vpr  limelight-front.vpr
match-logs/: 2025_03_13 06_12_37 Thu.dsevents  2025_03_13 06_12_37 Thu.dslog  2025_03_13 07_09_50 Thu.dsevents  2025_03_13 07_09_50 Thu.dslog  2025_03_13 07_11_20 Thu.dsevents  2025_03_13 07_11_20 Thu.dslog  2025_03_13 07_58_19 Thu.dsevents  2025_03_13 07_58_19 Thu.dslog  2025_03_13 08_12_31 Thu.dsevents  2025_03_13 08_12_31 Thu.dslog  2025_03_13 08_25_15 Thu.dsevents  2025_03_13 08_25_15 Thu.dslog  2025_03_13 08_39_11 Thu.dsevents  2025_03_13 08_39_11 Thu.dslog  2025_03_13 08_45_48 Thu.dsevents  2025_03_13 08_45_48 Thu.dslog  2025_03_13 08_46_38 Thu.dsevents  2025_03_13 08_46_38 Thu.dslog  2025_03_13 08_47_29 Thu.dsevents  2025_03_13 08_47_29 Thu.dslog  2025_03_13 08_50_29 Thu.dsevents  2025_03_13 08_50_29 Thu.dslog  2025_03_13 08_52_11 Thu.dsevents  2025_03_13 08_52_11 Thu.dslog  2025_03_13 08_54_24 Thu.dsevents  2025_03_13 08_54_24 Thu.dslog  2025_03_13 09_02_30 Thu.dsevents  2025_03_13 09_02_30 Thu.dslog  2025_03_13 09_03_21 Thu.dsevents  2025_03_13 09_03_21 Thu.dslog  2025_03_13 09_11_17 Thu.dsevents  2025_03_13 09_11_17 Thu.dslog  2025_03_13 09_12_10 Thu.dsevents  2025_03_13 09_12_10 Thu.dslog  2025_03_13 09_29_43 Thu.dsevents  2025_03_13 09_29_43 Thu.dslog  2025_03_13 09_33_07 Thu.dsevents  2025_03_13 09_33_07 Thu.dslog  2025_03_13 09_46_14 Thu.dsevents  2025_03_13 09_46_14 Thu.dslog  (+61 more)
robot-logs/: FRC_20250306_003310.wpilog  FRC_20250307_203132.wpilog  FRC_20250308_020039.wpilog  FRC_20250308_020858.wpilog  FRC_20250308_022857.wpilog  FRC_20250308_023106.wpilog  akit_25-03-05_19-24-25.wpilog  akit_25-03-05_19-33-14.wpilog  akit_25-03-06_23-25-52.wpilog  akit_25-03-07_11-14-04.wpilog  akit_25-03-07_14-51-00.wpilog  akit_25-03-07_15-30-46.wpilog  akit_25-03-07_15-31-32.wpilog  akit_25-03-07_16-23-02.wpilog  akit_25-03-07_17-09-27.wpilog  akit_25-03-07_19-51-39.wpilog  akit_25-03-07_21-00-39.wpilog  akit_25-03-07_21-09-02.wpilog  akit_25-03-07_21-12-57.wpilog  akit_25-03-07_21-28-58.wpilog  akit_25-03-07_21-31-10.wpilog  akit_25-03-07_21-55-06.wpilog  rio_2025-03-07_12-02-55.hoot  rio_2025-03-07_21-25-45.hoot  rio_2025-03-07_21-26-36.hoot  rio_2025-03-07_21-27-44.hoot  rio_2025-03-07_21-33-02.hoot  rio_2025-03-07_21-55-21.hoot
src/main/deploy/: elastic-layout.json  elastic-layout1
src/main/deploy/pathplanner/: settings.json
src/main/deploy/pathplanner/autos/: 2 cycle.auto  3 Coral Right.auto  3 cycle.auto  7m.auto  AL.0C.1M.auto  AL.1C.L.auto  AL.1C.M 2.auto  AL.1C.M.auto  AL.1C.R.auto  AL.2C.L.auto  AL.2C.R.auto  AL.2C.RS.auto  AL.3C.L.auto  AL.3C.R.auto  Barge Corner 2 Coral.auto  CO.3C.L.auto  CO.3C.R.auto  Dynamic path following.auto  MN.1C.M.auto  MN.3C.L.auto  MN.3C.R.auto  New Auto.auto  Right L4 auto.auto  Square Auto Test.auto  Super simple .auto  W0 1M.auto  W0 Simple Start.auto  Week Zero.auto  all of em are RIGHT.auto  setPath.auto  the chosen one.auto  the only one LEFT.auto
src/main/deploy/pathplanner/paths/: 1 2 cycle barge to reef.path  1M.path  2 Reef to Processor.path  2 cycle barge to reef.path  2 cycle prosessor to reef.path  2 cycle reef to prosessor.path  3 cycle prosessor to reef.path  3 cycle reef to prosessor.path  4.path  7m back tst.path  7m tst.path  AL.2C.L.Path.path  AL.2C.R.Path.path  Backwards 1M.path  Barge Corner to Score Coral.path  Barge to Reef.path  Barge to Score Alage.path  Barge to Score Coral.path  CO.L.Start.path  CO.R.Start.path  Copy of 3 cycle prosessor to reef.path  Copy of Barge to Score Coral.path  Copy of Forward 1M.path  Coral from center blue .path  Coral to Barge.path  Coral to Source.path  Coral to Start.path  Forward 1M.path  Left 1M.path  MN.1C.M1.path  MN.1C.M2.path  MN.3C.L1.path  MN.3C.L2.path  MN.3C.L3.path  MN.3C.L4.path  MN.3C.L5.path  MN.3C.L6.path  MN.3C.R.path  MN.3C.R1.path  MN.3C.R2.path  (+23 more)
src/main/java/frc/lib/: Alert.java  CommandObserver.java  GraphWrapper.java  InstallAlert.java  LoopTimer.java  RobotContainer.java  RobotInstance.java  ShuffleBoardTabWrapper.java
(+105 files in other folders)
