{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3862110894941635,
        "y": 2.642169260700389
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.166853112840467,
        "y": 2.1044017509727624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.16943093385214,
        "y": 1.0886186770428004
      },
      "prevControl": {
        "x": 2.0657101167315175,
        "y": 1.8910019455252915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.20982614718632
  },
  "reversed": false,
  "folder": "2 cycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.735487701920125
  },
  "useDefaultConstraints": true
}