{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.511673151750973,
        "y": 1.933681906614786
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.555642023346303,
        "y": 2.6165612840466927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3,
        "y": 2.7
      },
      "prevControl": {
        "x": 6.136527237354086,
        "y": 2.734143968871596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.490080550796414
  },
  "reversed": false,
  "folder": "2 cycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.65691560047645
  },
  "useDefaultConstraints": true
}