{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1438229571984435,
        "y": 1.1142266536964973
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0388132295719847,
        "y": 1.7629620622568087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.292315175097276,
        "y": 2.616561284046692
      },
      "prevControl": {
        "x": 4.242388132295718,
        "y": 2.061721789883268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.623748751173743
  },
  "reversed": false,
  "folder": "2 cycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.60015982608069
  },
  "useDefaultConstraints": true
}