{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 2.889713035019455
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0802529182879375,
        "y": 2.5758025291828783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.144,
        "y": 1.114
      },
      "prevControl": {
        "x": 2.5524387159533073,
        "y": 2.2919669260700397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.69605172201657
  },
  "reversed": false,
  "folder": "3 cycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.25528297888965
  },
  "useDefaultConstraints": true
}