{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6448686770428016,
        "y": 2.9494649805447466
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4925097276264587,
        "y": 2.2580496108949397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.16943093385214,
        "y": 1.0886186770428004
      },
      "prevControl": {
        "x": 2.364469844357976,
        "y": 1.984897859922178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.20982614718632
  },
  "reversed": false,
  "folder": "3 cycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.861027563021054
  },
  "useDefaultConstraints": true
}