{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1438229571984435,
        "y": 1.1142266536964973
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.313253891050584,
        "y": 2.0361138132295706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.687548638132295,
        "y": 2.940928988326848
      },
      "prevControl": {
        "x": 3.1070418287937733,
        "y": 2.4123784046692593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.49573328079582
  },
  "reversed": false,
  "folder": "3 cycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.68491240031654
  },
  "useDefaultConstraints": true
}