{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.169,
        "y": 1.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3725749027237337,
        "y": 1.8140953307393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9692363813229576,
        "y": 2.7702091439688705
      },
      "prevControl": {
        "x": 3.1839250972762647,
        "y": 2.4202334630350184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.49573328079582
  },
  "reversed": false,
  "folder": "3 cycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.332158881659645
  },
  "useDefaultConstraints": true
}