{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.06986607142857,
        "y": 7.550669642857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4701298701298695,
        "y": 5.406777597402598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.202663934426229,
        "y": 4.882120901639344
      },
      "prevControl": {
        "x": 7.809522700659995,
        "y": 7.075870901639344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.82152177970269
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.06080905426423
  },
  "useDefaultConstraints": true
}