{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.332417315175098,
        "y": 6.116318093385214
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.231274319066148,
        "y": 5.740734435797665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.847154669260701,
        "y": 4.042071984435797
      },
      "prevControl": {
        "x": 6.0690904669260695,
        "y": 5.305398832684825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.19307054489768
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.76389846092995
  },
  "useDefaultConstraints": true
}