{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.06986607142857,
        "y": 7.550669642857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.274971590909091,
        "y": 5.091960227272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.275,
        "y": 5.0819886363636355
      },
      "prevControl": {
        "x": 7.8818587662337665,
        "y": 7.275738636363635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.82152177970269
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.06080905426423
  },
  "useDefaultConstraints": true
}