{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.54,
        "y": 0.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.266233303649893,
        "y": 0.6389549958436732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.677151639344262,
        "y": 0.7943135245901636
      },
      "prevControl": {
        "x": 6.435867785855425,
        "y": 0.8597512969053747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "CO.Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}