{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1438229571984435,
        "y": 1.1142266536964973
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3473978599221788,
        "y": 1.8483219844357972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.054596303501945,
        "y": 2.7702091439688705
      },
      "prevControl": {
        "x": 3.2692850194552525,
        "y": 2.4202334630350184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.49573328079582
  },
  "reversed": false,
  "folder": "3 cycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.68491240031654
  },
  "useDefaultConstraints": true
}