{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.179,
        "y": 4.906
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6989472402597405,
        "y": 6.230797077922078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1,
        "y": 7.03775
      },
      "prevControl": {
        "x": 2.3820616883116883,
        "y": 6.831195616883116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}