{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.567,
        "y": 4.605
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.08694724025974,
        "y": 5.929797077922078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.681,
        "y": 7.408
      },
      "prevControl": {
        "x": 2.9630616883116883,
        "y": 7.201445616883117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}