{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.772,
        "y": 4.015249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.772,
        "y": 4.015249999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.961500000000001,
        "y": 6.199249999999999
      },
      "prevControl": {
        "x": 6.015750000000001,
        "y": 6.27725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "MN.Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}