{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9555000000000001,
        "y": 1.1292499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9309999999999992,
        "y": 1.3442499999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8025,
        "y": 2.5429999999999997
      },
      "prevControl": {
        "x": 3.4027499999999997,
        "y": 1.9482499999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}