{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6952499999999997,
        "y": 5.048749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.22725,
        "y": 5.6825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6477499999999994,
        "y": 6.872000000000001
      },
      "prevControl": {
        "x": 2.008499999999999,
        "y": 6.316250000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}