{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.272816780821916,
        "y": 7.2179580479452055
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.272816780821916,
        "y": 7.2179580479452055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.708561643835615,
        "y": 1.0123501712328766
      },
      "prevControl": {
        "x": 15.708561643835615,
        "y": 1.0123501712328766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.60707481260744
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.65980825409
  },
  "useDefaultConstraints": true
}