{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.177116394042969,
        "y": 6.243446350097656
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4264560456433,
        "y": 6.225287656867536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.177116394042969,
        "y": 6.243446350097656
      },
      "prevControl": {
        "x": 6.897153678284586,
        "y": 6.263803387755134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": "CO.Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "useDefaultConstraints": true
}