{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.220736694335938,
        "y": 1.8195266723632812
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.47069029343451,
        "y": 1.824343133478087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.220736694335938,
        "y": 1.8195266723632812
      },
      "prevControl": {
        "x": 6.940186981836637,
        "y": 1.8141571707994002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": "CO.Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}