{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6634726821192052,
        "y": 0.6544701986754956
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1453435430463568,
        "y": 1.0685223509933772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.026738410596026,
        "y": 2.855484271523178
      },
      "prevControl": {
        "x": 5.142963576158941,
        "y": 2.0128518211920525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.47119229084852
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.88313931672977
  },
  "useDefaultConstraints": true
}