{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.595,
        "y": 0.476
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.522750000000001,
        "y": 0.3979999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.963,
        "y": 2.943
      },
      "prevControl": {
        "x": 5.15775,
        "y": 2.679499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}