{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.595,
        "y": 0.4759999999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3297713250796575,
        "y": 0.47599999999999903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2955,
        "y": 2.06525
      },
      "prevControl": {
        "x": 3.3735,
        "y": 1.460749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.49147701233159
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}