{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.595250000000001,
        "y": 0.4759999999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.330021325079659,
        "y": 0.47599999999999903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.168,
        "y": 0.4759999999999991
      },
      "prevControl": {
        "x": 5.580391576659855,
        "y": 0.47599999999999915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}