{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.90625,
        "y": 3.999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.156206073750225,
        "y": 4.0036862773469375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.579076086956523,
        "y": 3.999
      },
      "prevControl": {
        "x": 5.794509524325221,
        "y": 3.999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Simple auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.4031905487709
  },
  "useDefaultConstraints": true
}