{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.622641050583659,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.810869565212696,
        "y": 3.973641304353291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.838618677042802,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.623097826082261,
        "y": 4.017663043483726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Simple auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.4031905487709
  },
  "useDefaultConstraints": true
}