{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6809253246753246,
        "y": 7.408218344155844
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6809253246753246,
        "y": 7.408218344155844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0057386363636365,
        "y": 5.251505681818182
      },
      "prevControl": {
        "x": 5.019983766233767,
        "y": 6.120458603896105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.53998518795994
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.09027692082241
  },
  "useDefaultConstraints": true
}